{
  "name": "zhengsha",
  "version": "1.0.0",
  "description": "LINE official account backend for borough chief election and services.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests configured yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@line/bot-sdk": "^11.2.0",
    "@supabase/supabase-js": "^2.111.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
